[tox]
envlist =
    {py36,py37,py38}-django-30
    {py36,py37,py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_tasks
commands = coverage run --source dj_tasks runtests.py
deps =
    django-30: Django>=3.0,<3.1
    django-21: Django>=3.1,<3.2
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
